<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="projet_cpp_comptesBanquaire" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/projet_cpp_comptesBanquaire" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/projet_cpp_comptesBanquaire" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include/Adresse.h" />
		<Unit filename="include/clients.h" />
		<Unit filename="include/clientsException.h" />
		<Unit filename="include/gestionclients.h" />
		<Unit filename="include/mouvements.h" />
		<Unit filename="include/operationmouvement.h" />
		<Unit filename="include/particulier.h" />
		<Unit filename="include/professionnels.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Adresse.cpp" />
		<Unit filename="src/clients.cpp" />
		<Unit filename="src/clientsException.cpp" />
		<Unit filename="src/gestionclients.cpp" />
		<Unit filename="src/mouvements.cpp" />
		<Unit filename="src/operationmouvement.cpp" />
		<Unit filename="src/particulier.cpp" />
		<Unit filename="src/professionnels.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
